@media screen and ( max-width: 767px )
    header
        .head
            padding: 5px 10px 5px 0
            img
                width: 150px
                height: 30px
            .contacts
                display: none
            .ham
                display: block
    nav
        display: none
